spring.application.name=fuzzy.couscous
server.port=8080


# Configuracin de PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracin de JPA/Hibernate (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Config for retry
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
